<!DOCTYPE html>
	<head>
		<link rel = "stylesheet" type = "text/css" href="css/style.css" />
		<link rel = "stylesheet" type = "text/css" href="css/grid.css" />
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Ranga" rel="stylesheet">
		<meta name=”viewport” content=”width=device-width, initial-scale=1.0”>
	</head>
	<body>
		<div class="wrapper">
			<div class="logo">
				<header>
					<h1><a href="index.html"><img class="image" src="image/logo.png" width="240px" height="auto"></a></h1>
				</header>
			</div>
				<div class="nav-wrapper">
					<ul>
						<li><a href="index.html">Home</li></a>
						<li><a href="portfolio.html">Portfolio</li></a>
						<li><a href="#">About</li></a>
						<li><a href="#">Contact</li></a>
					</ul>
				</div>
			<div class="row">
			<div class="row1">
				<div class="three left">
					<p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean quis posuere mi, sit amet tempor lacus. Aenean sagittis finibus ex vitae hendrerit. Praesent eget felis elementum, pellentesque tortor rutrum, porta augue. Sed rutrum magna eget libero efficitur porttitor. Aenean in mollis neque. Interdum et malesuada fames ac ante ipsum primis in faucibus. </p>
				</div>

				<div class="six center">
				</div>

				<div class="three right">
				<h1 class="up">#1</h1>
				<h1 class="down">Portrait of love</h1>
				<h2 class="caption">Beautiful Pictures</h2>
				</div>
			</div>
			</div>
			<div class="row">
			<div class="row2">

				<div class="six left">
				</div>

				<div class="three center">
				<h1>#2</h1>
				<h1>Life Line</h1>
				<h2 class="caption">Amazing view</h2>
				</div>

				<div class="three right">
				</div>
			</div>
			</div>
			<div class="row">
			<div class="row4">
			<footer>
				<div class="eleven foot">
					<p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean quis posuere mi, sit amet tempor lacus. Aenean sagittis finibus ex vitae hendrerit. Praesent eget felis elementum, pellentesque tortor rutrum, porta augue. Sed rutrum magna eget libero efficitur porttitor. Aenean in mollis neque. Interdum et malesuada fames ac ante ipsum primis in faucibus.Morbi pharetra sapien mauris, ut finibus ipsum dictum non. Aliquam porta ligula sed libero vestibulum commodo. Curabitur sit amet accumsan mauris, non finibus metus. Mauris felis nibh, ultrices non nunc malesuada, tristique pellentesque nunc.
					Vestibulum egestas dui sed ipsum faucibus mollis. Donec facilisis dapibus congue. Fusce placerat dui nibh, commodo aliquet quam accumsan non. Nullam varius rhoncus tristique. Donec bibendum posuere magna vel vestibulum. Cras ante turpis, scelerisque eget odio eget, tristique congue dolor. Aliquam erat volutpat. Suspendisse quis blandit urna. Vivamus dictum ipsum dui, non rutrum nisi ullamcorper ut. Maecenas luctus ultricies semper. Nunc eu scelerisque felis, vitae mollis urna. Aliquam ornare tellus non ultricies tincidunt.</p>
				</div>
			</footer>
			</div>
			</div>
			<div class="row">
			<div class="last">
				<ul>
					<li><a href="https://twitter.com/"><img class="image" src="image/link.png" weigth="100px" height="100px"></li></a>
					<li><a href="https://www.facebook.com/vikrant.chib.14"><img class="image" src="image/link1.png" weigth="100px" height="100px"></li></a>
					<li><a href="https://www.instagram.com/vikrant_chib/?hl=en"><img class="image" src="image/link2.png" weigth="100px" height="100px"></li></a>
					<li><a href="https://www.youtube.com/"><img class="image" src="image/link3.png" weigth="100px" height="100px"></li></a>
				</ul>
			</div>
			</div>

		</div>
	</body>
</html>
